# android-cmp-app

./: CHANGELOG.md  README.md  build.gradle
.github/workflows/: api25.yml  api27.yml  api28.yml  release.yml  sdk-release.yml  test_matrix.yml  ui-test-api-24.yml  ui-test-api-26.yml  ui-test-api-29.yml  ui-tests-api-24.yml  ui-tests-api-25.yml  ui-tests-api-26.yml  ui-tests-api-27.yml  ui-tests-api-28.yml  ui-tests-api-29.yml  ui_tests_api_24.yml  ui_tests_api_25.yml  ui_tests_api_28.yml  ui_tests_api_29.yml  unit-tests.yml
cmplibrary/: build.gradle
cmplibrary/src/main/java/com/sourcepoint/gdpr_cmplibrary/: ConsentLibBuilder.java  GDPRConsentLib.java  GDPRConsentLib.kt  GDPRConsentLibImpl.java  NativeMessage.java  SourcePointClient.java
cmplibrary/src/main/java/com/sourcepoint/gdpr_cmplibrary/data/: Either.kt
cmplibrary/src/main/java/com/sourcepoint/gdpr_cmplibrary/data/network/: Factory.kt  NetworkClient.kt  NetworkClientImpl.kt
cmplibrary/src/main/java/com/sourcepoint/gdpr_cmplibrary/exception/: LoggerImpl.kt
cmplibrary/src/main/java/com/sourcepoint/gdpr_cmplibrary/v6/: BuilderV6.kt  CCPAClient.kt  CCPAConsentLibImplV6.kt  Factory.kt  GDPRClient.kt  GDPRConsentLibClient.kt  GDPRConsentLibImplV6.kt
cmplibrary/src/main/java/com/sourcepoint/gdpr_cmplibrary/v6/builder/: BuilderV6.kt  GDPRConsentLibClientFirst.kt  GDPRConsentLibClientSecond.kt
cmplibrary/src/main/java/com/sourcepoint/gdpr_cmplibrary/v6/ccpa/: CCPAConsentLibClient.kt  CCPAConsentLibImplV6.kt
cmplibrary/src/main/java/com/sourcepoint/gdpr_cmplibrary/v6/client/: CCPAClient.kt  GDPRClient.kt
cmplibrary/src/test/java/com/sourcepoint/gdpr_cmplibrary/: ConsentLibBuilderTest.java  GDPRConsentLibImplTest.java  SourcePointClientTest.java
cmplibrary/src/test/java/com/sourcepoint/gdpr_cmplibrary/data/: EitherTest.kt
cmplibrary/src/test/java/com/sourcepoint/gdpr_cmplibrary/exception/: LoggerImplTest.kt
samples/app/: build.gradle
samples/app/src/androidTest/java/com/sourcepoint/example_app/: TestUseCase.kt
samples/app/src/main/java/com/sourcepoint/example_app/: MainActivity.java  Test.kt
samples/authexample/src/main/java/com/example/authexample/: ConsentManager.java
samples/metaapp/: build.gradle  gradle.properties
ui-test-util/src/main/java/com/example/uitestutil/: EspressoUtils.kt
(+10 files in other folders)
