// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.4.10'
    ext.cdVersion = "0.6.1"
    ext.VERSION_NAME = "5.3.12"

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5"
        classpath 'com.palantir:jacoco-coverage:0.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'digital.wup.android-maven-publish' version '3.6.2'
    id "com.jfrog.bintray" version "1.8.4"
    id "io.github.dryrum.update-changelog" version "$cdVersion"
    id "io.github.dryrum.replace-in-file" version "$cdVersion"
    id "io.github.dryrum.git-utils" version "$cdVersion"
    id "io.github.dryrum.bump-version-code" version "$cdVersion"
}

apply plugin : "io.github.dryrum.update-changelog"
apply plugin : "io.github.dryrum.replace-in-file"
apply plugin : "io.github.dryrum.git-utils"

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

ext {
    coroutineVersion = "1.4.1"
    koin_version = "2.0.1"
    koin_java_version = "2.0.1"

    androidx_test_version = "1.3.0"
    espresso_version = "3.3.0"
    junit_version = "4.13.1"
    mockk_version = "1.10.3-jdk8"
}

changeLogConfig {
    changeLogPath = rootDir.path + "/CHANGELOG.md"
    content = file(rootDir.path + "/cmplibrary/release_note.txt").text
    version = "$VERSION_NAME"
}

replaceInFile {
    docs {
        doc {
            path = rootDir.path + "/README.md"
            find = "com.sourcepoint.cmplibrary:cmplibrary:(\\d)+\\.(\\d)+\\.(\\d)+"
            replaceWith = "com.sourcepoint.cmplibrary:cmplibrary:$VERSION_NAME"
        }
    }
}

addCommitPushConfig {
    fileList = [
            rootDir.path + '/CHANGELOG.md',
            rootDir.path + '/README.md',
            rootDir.path + '/samples/metaapp/gradle.properties'
    ]
}


